{
  "ConnectionStrings": {
    "LocalSqlite": "Data Source=shoperp_rebuild.db",
    "MySql": "server=127.0.0.1;port=3306;database=shoperp;user=root;password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Sync": {
    "Enabled": true,
    "IntervalSeconds": 30,
    "AesKey": "change-this-to-a-strong-unique-32-char-key"
  }
}
