{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-desktop",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/ShopERP.Rebuild.Desktop/ShopERP.Rebuild.Desktop.csproj"
      ],
      "group": "build",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "watch-desktop",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "watch",
        "run",
        "--project",
        "${workspaceFolder}/ShopERP.Rebuild.Desktop/ShopERP.Rebuild.Desktop.csproj"
      ],
      "isBackground": true,
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": false
      }
    }
  ]
}
